RewriteEngine on

## Preventive Measures:
# Block out any script trying to base64_encode data within the URL.
RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]
# Block out any script trying to set a PHP GLOBALS variable via URL.
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
# Block out any script trying to modify a _REQUEST variable via URL.
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
# Block out any script that includes a <script> tag in URL.
RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
# Block out use of illegal or unsafe characters in the HTTP Request
RewriteCond %{THE_REQUEST} ^.*(\\r|\\n|%0A|%0D).* [NC,OR]
# Block out use of illegal or unsafe characters in the Referer Variable of the HTTP Request
RewriteCond %{HTTP_REFERER} ^(.*)(<|>|'|%0A|%0D|%27|%3C|%3E|%00).* [NC,OR]
# Block out use of illegal or unsafe characters in any cookie associated with the HTTP Request
RewriteCond %{HTTP_COOKIE} ^.*(<|>|'|%0A|%0D|%27|%3C|%3E|%00).* [NC,OR]
# Block out use of illegal characters in URI or use of malformed URI
RewriteCond %{REQUEST_URI} ^/(,|;|:|<|>|">|"<|/|\\\.\.\\).{0,9999}.* [NC]
# => Return 403 Forbidden header (i.e. [F])
RewriteRule .* index.php [F]


# Add trailing slash if missing:
RewriteCond %{REQUEST_URI} !(/$|\.)
RewriteRule ^(.*)$		%{REQUEST_URI}/ [R=301,L]


# Pass through specific service files:
RewriteCond %{REQUEST_URI} !(_ajax_server|_upload_server|backend).php
# Redirect requests to index.php, unless it quests resource files, e.g. CSS, JS etc.
RewriteCond %{REQUEST_URI} !\.(?:css|js|jpe?g|gif|png|pdf|mp3|vtt|webm|m4v|mp4|ogv|svg|eot|ttf|woff2?|map)(\?.*)?$ [NC]
# Exception: folders that start with '-' are passed through, not handled by Lizzy
RewriteCond %{REQUEST_URI} !^-

RewriteRule ^(.*)$		index.php [L]


